<!DOCTYPE html>
<html>
<head>
    <title>Time Table | vtucode</title>
    <style>
        table {
            border-collapse: collapse;
            width: 70%;
        }
        th,
        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        th {
            background-color: lightgray; /* fixed: 'light gray' to 'lightgray' */
        }
        .lab {
            background-color: lightpink;
        }
        .elective {
            background-color: lightgreen;
        }
        tfoot {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <center><h2>Time Table</h2></center>
    <table>
        <thead>
            <tr>
                <th>Day/Time</th>
                <th>9:00 - 10:00</th>
                <th>10:00 - 11:00</th>
                <th>11:00 - 12:00</th>
                <th>Lunch Break</th>
                <th>12:00 - 1:00</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>Math</td>
                <td>SEPM</td>
                <td class="lab">WT Lab</td>
                <td rowspan="5">Break</td>
                <td class="elective">Elective</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td class="elective">Elective</td>
                <td>CN</td>
                <td class="lab">CN Lab</td>
                <td>AI</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>RMI</td>
                <td class="lab">WT Lab</td>
                <td>COA</td>
                <td class="elective">Elective</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>PE</td>
                <td>COA</td>
                <td class="elective">Elective</td>
                <td>RMI</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td class="lab">CN Lab</td>
                <td>Math</td>
                <td>CN</td>
                <td class="elective">Elective</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6">End of Timetable</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>